<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sign_up"
    android:layout_width="match_parent"
    android:layout_height="812dp"
    android:background="@drawable/container_log_in"
    android:clipToPadding="false"
    android:gravity="left|top"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_page_header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="-1dp"
            android:layout_gravity="top|right"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Login"
            android:textColor="#91E5AE"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-0.5dp"
            android:layout_marginBottom="-0.5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_input_text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#91E5AE"
            android:hint="Email"
            android:textColorHint="#91E5AE"
            android:textSize="16dp"
            android:background="@drawable/image_bg1"
            android:paddingStart="20dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_input_text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#91E5AE"
            android:textColor="#91E5AE"
            android:textSize="16sp"
            android:background="@drawable/image_bg1"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:text="Show"
            android:textColor="#91E5AE"
            android:textSize="16sp" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/btn_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/container_button_primary"
        android:clipToPadding="false"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/btn_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Sign Up"
            android:textColor="#010B40"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>