<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_log_in"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/container_log_in"
  android:clipToPadding="false"
  android:gravity="top|bottom"
  android:orientation="vertical">
  
  <FrameLayout
    android:id="@+id/container_page_header"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="60dp">
    
    <TextView
      android:id="@+id/text_log_in"
      android:layout_width="wrap_content"
      android:layout_height="37dp"
      android:layout_marginLeft="1.5dp"
      android:layout_marginTop="-0.5dp"
      android:layout_marginBottom="-0.5dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
        android:text="Login"
      android:textColor="#FFFFFF"
      android:textSize="30dp" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_input_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="32dp">


    <EditText
      android:id="@+id/text_email"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center_vertical"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
        android:hint="Email"
      android:textColor="#91E5AE"
        android:textColorHint="#91E5AE"
        android:background="@drawable/image_bg"
      android:textSize="16dp"
        android:paddingStart="20dp"/>

  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_input_text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">
    
    <ImageView
      android:id="@+id/image_bg1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:scaleType="fitXY"
      android:src="@drawable/image_bg1" />
    
    <EditText
      android:id="@+id/text_password"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="-0.5dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="center_vertical"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
        android:hint="Password"
        android:textColorHint="#91E5AE"
        android:background="@android:color/transparent"
      android:textColor="#91E5AE"
      android:textSize="16dp"
        android:inputType="textPassword"/>
    
    <TextView
      android:id="@+id/text_show"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="-0.5dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="right|center_vertical"
      android:gravity="right|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
        android:text="Show"
      android:textColor="#91E5AE"
      android:textSize="16dp" />
  </FrameLayout>

  <com.google.android.gms.common.SignInButton
      android:id="@+id/sign_in_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_gravity="center"/>


  <TextView
      android:id="@+id/text_sign_out"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="280dp"
      android:layout_marginBottom="15dp"
      android:layout_gravity="center_horizontal|bottom"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Sign Up"
      android:textColor="#91E5AE"
      android:textSize="15dp" />

  <TextView
      android:id="@+id/text_log_in1"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center_horizontal|center_vertical"
      android:background="@drawable/container_button_primary"
      android:layout_gravity="center|bottom"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Log In"
      android:textColor="#010B40"
      android:textSize="15dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="0dp"/>

  <TextView
    android:id="@+id/text_forgot_password"
    android:layout_width="wrap_content"
    android:layout_height="21dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal|bottom"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Forgot your password?"
    android:textColor="#91E5AE"
    android:textSize="16dp" />


</LinearLayout>
